# MyDivar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamta/mydivar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamta/mydivar/: DetailActivity.java  MainActivity.java  MyAdapter.java  RecyclerItemClickListener.java  SliderAdapterExample.java
app/src/main/java/com/hamta/mydivar/Model/: ListItem.java  SliderItem.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamta/mydivar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
