plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hamta.mydivar"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // A Complete Fast Android Networking Library that also supports HTTP/2
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Android Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Mapbox Navigation SDK for Android
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

    // A simple SearchView for Android based on Material Design
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'

    // A pull to refresh layout for android, the RecyclerRefreshLayout is based on the SwipeRefreshLayout.
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    // Render After Effects animations natively on Android and iOS, Web, and React Native
    implementation 'com.airbnb.android:lottie:3.5.0'
}